.. _exhale_class_classfx__effect:

Class fx_effect
===============

- Defined in :ref:`file_src_dreammakerfx.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public fx_adsr_envelope`` (:ref:`exhale_class_classfx__adsr__envelope`)
- ``public fx_allpass_filter`` (:ref:`exhale_class_classfx__allpass__filter`)
- ``public fx_amplitude_mod`` (:ref:`exhale_class_classfx__amplitude__mod`)
- ``public fx_biquad_filter`` (:ref:`exhale_class_classfx__biquad__filter`)
- ``public fx_compressor`` (:ref:`exhale_class_classfx__compressor`)
- ``public fx_delay`` (:ref:`exhale_class_classfx__delay`)
- ``public fx_destructor`` (:ref:`exhale_class_classfx__destructor`)
- ``public fx_envelope_tracker`` (:ref:`exhale_class_classfx__envelope__tracker`)
- ``public fx_gain`` (:ref:`exhale_class_classfx__gain`)
- ``public fx_instrument_synth`` (:ref:`exhale_class_classfx__instrument__synth`)
- ``public fx_looper`` (:ref:`exhale_class_classfx__looper`)
- ``public fx_mixer_2`` (:ref:`exhale_class_classfx__mixer__2`)
- ``public fx_mixer_3`` (:ref:`exhale_class_classfx__mixer__3`)
- ``public fx_mixer_4`` (:ref:`exhale_class_classfx__mixer__4`)
- ``public fx_multitap_delay`` (:ref:`exhale_class_classfx__multitap__delay`)
- ``public fx_oscillator`` (:ref:`exhale_class_classfx__oscillator`)
- ``public fx_phase_shifter`` (:ref:`exhale_class_classfx__phase__shifter`)
- ``public fx_pitch_shift`` (:ref:`exhale_class_classfx__pitch__shift`)
- ``public fx_ring_mod`` (:ref:`exhale_class_classfx__ring__mod`)
- ``public fx_slicer`` (:ref:`exhale_class_classfx__slicer`)
- ``public fx_variable_delay`` (:ref:`exhale_class_classfx__variable__delay`)


Class Documentation
-------------------


.. doxygenclass:: fx_effect
   :members:
   :protected-members:
   :undoc-members: