
.. _file_src_dm_fx_ui.cpp:

File dm_fx_ui.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dm_fx_ui.cpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dm_fx_ui.cpp.rst





Includes
--------


- ``dm_fx_ui.h`` (:ref:`file_src_dm_fx_ui.h`)

- ``dreammakerfx.h`` (:ref:`file_src_dreammakerfx.h`)





