
.. _file_src_dreammakerfx.h:

File dreammakerfx.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dreammakerfx.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dreammakerfx.h.rst





Includes
--------


- ``Arduino.h``

- ``SPI.h``

- ``Wire.h``

- ``dm_fx_codec.h`` (:ref:`file_src_dm_fx_codec.h`)

- ``dm_fx_debug.h`` (:ref:`file_src_dm_fx_debug.h`)

- ``dm_fx_dsp.h`` (:ref:`file_src_dm_fx_dsp.h`)

- ``dm_fx_platform_constants.h`` (:ref:`file_src_dm_fx_platform_constants.h`)

- ``dm_fx_spi_proto.h`` (:ref:`file_src_dm_fx_spi_proto.h`)

- ``dm_fx_ui.h`` (:ref:`file_src_dm_fx_ui.h`)

- ``effects/dm_fx_effects_defines.h`` (:ref:`file_src_effects_dm_fx_effects_defines.h`)

- ``math.h``



Included By
-----------


- :ref:`file_src_dm_fx_codec.cpp`

- :ref:`file_src_dm_fx_debug.cpp`

- :ref:`file_src_dm_fx_dsp.cpp`

- :ref:`file_src_dm_fx_spi_proto.cpp`

- :ref:`file_src_dm_fx_ui.cpp`

- :ref:`file_src_dreammakerfx.cpp`




Classes
-------


- :ref:`exhale_class_classfx__effect`

- :ref:`exhale_class_classfx__led`

- :ref:`exhale_class_classfx__pedal`

- :ref:`exhale_class_classfx__pot`

- :ref:`exhale_class_classfx__switch`


Enums
-----


- :ref:`exhale_enum_dreammakerfx_8h_1a1f3289eeddfbcff1515a3786dc0518fa`

- :ref:`exhale_enum_dreammakerfx_8h_1a3d7c3257df400de2c91753ba11c64ec7`


Defines
-------


- :ref:`exhale_define_dreammakerfx_8h_1ad97188edfdd667de971027b35330fa41`


Variables
---------


- :ref:`exhale_variable_dreammakerfx_8h_1a70973a9873c54dc81f4c826a5ab7f4fb`

