
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_src.html#dir-src">src</a><ul><li>Directory <a href="dir_src_effects.html#dir-src-effects">effects</a><ul><li>File <a href="file_src_effects_dm_fx_adsr_envelope.h.html#file-src-effects-dm-fx-adsr-envelope.h">dm_fx_adsr_envelope.h</a></li><li>File <a href="file_src_effects_dm_fx_allpass_filter.h.html#file-src-effects-dm-fx-allpass-filter.h">dm_fx_allpass_filter.h</a></li><li>File <a href="file_src_effects_dm_fx_amplitude_modulator.h.html#file-src-effects-dm-fx-amplitude-modulator.h">dm_fx_amplitude_modulator.h</a></li><li>File <a href="file_src_effects_dm_fx_biquad_filter.h.html#file-src-effects-dm-fx-biquad-filter.h">dm_fx_biquad_filter.h</a></li><li>File <a href="file_src_effects_dm_fx_compressor.h.html#file-src-effects-dm-fx-compressor.h">dm_fx_compressor.h</a></li><li>File <a href="file_src_effects_dm_fx_delay.h.html#file-src-effects-dm-fx-delay.h">dm_fx_delay.h</a></li><li>File <a href="file_src_effects_dm_fx_delay_multitap.h.html#file-src-effects-dm-fx-delay-multitap.h">dm_fx_delay_multitap.h</a></li><li>File <a href="file_src_effects_dm_fx_destructor.h.html#file-src-effects-dm-fx-destructor.h">dm_fx_destructor.h</a></li><li>File <a href="file_src_effects_dm_fx_effect_macros.h.html#file-src-effects-dm-fx-effect-macros.h">dm_fx_effect_macros.h</a></li><li>File <a href="file_src_effects_dm_fx_effects_defines.h.html#file-src-effects-dm-fx-effects-defines.h">dm_fx_effects_defines.h</a></li><li>File <a href="file_src_effects_dm_fx_envelope_tracker.h.html#file-src-effects-dm-fx-envelope-tracker.h">dm_fx_envelope_tracker.h</a></li><li>File <a href="file_src_effects_dm_fx_gain.h.html#file-src-effects-dm-fx-gain.h">dm_fx_gain.h</a></li><li>File <a href="file_src_effects_dm_fx_instrument_synth.h.html#file-src-effects-dm-fx-instrument-synth.h">dm_fx_instrument_synth.h</a></li><li>File <a href="file_src_effects_dm_fx_looper.h.html#file-src-effects-dm-fx-looper.h">dm_fx_looper.h</a></li><li>File <a href="file_src_effects_dm_fx_mixers.h.html#file-src-effects-dm-fx-mixers.h">dm_fx_mixers.h</a></li><li>File <a href="file_src_effects_dm_fx_oscillators.h.html#file-src-effects-dm-fx-oscillators.h">dm_fx_oscillators.h</a></li><li>File <a href="file_src_effects_dm_fx_phase_shifter.h.html#file-src-effects-dm-fx-phase-shifter.h">dm_fx_phase_shifter.h</a></li><li>File <a href="file_src_effects_dm_fx_pitch_shift.h.html#file-src-effects-dm-fx-pitch-shift.h">dm_fx_pitch_shift.h</a></li><li>File <a href="file_src_effects_dm_fx_ring_modulator.h.html#file-src-effects-dm-fx-ring-modulator.h">dm_fx_ring_modulator.h</a></li><li>File <a href="file_src_effects_dm_fx_slicer.h.html#file-src-effects-dm-fx-slicer.h">dm_fx_slicer.h</a></li><li class="lastChild">File <a href="file_src_effects_dm_fx_variable_delay.h.html#file-src-effects-dm-fx-variable-delay.h">dm_fx_variable_delay.h</a></li></ul></li><li>File <a href="file_src_dm_fx_codec.cpp.html#file-src-dm-fx-codec.cpp">dm_fx_codec.cpp</a></li><li>File <a href="file_src_dm_fx_codec.h.html#file-src-dm-fx-codec.h">dm_fx_codec.h</a></li><li>File <a href="file_src_dm_fx_debug.cpp.html#file-src-dm-fx-debug.cpp">dm_fx_debug.cpp</a></li><li>File <a href="file_src_dm_fx_debug.h.html#file-src-dm-fx-debug.h">dm_fx_debug.h</a></li><li>File <a href="file_src_dm_fx_dsp.cpp.html#file-src-dm-fx-dsp.cpp">dm_fx_dsp.cpp</a></li><li>File <a href="file_src_dm_fx_dsp.h.html#file-src-dm-fx-dsp.h">dm_fx_dsp.h</a></li><li>File <a href="file_src_dm_fx_dsp_firmware_image.h.html#file-src-dm-fx-dsp-firmware-image.h">dm_fx_dsp_firmware_image.h</a></li><li>File <a href="file_src_dm_fx_platform_constants.h.html#file-src-dm-fx-platform-constants.h">dm_fx_platform_constants.h</a></li><li>File <a href="file_src_dm_fx_spi_proto.cpp.html#file-src-dm-fx-spi-proto.cpp">dm_fx_spi_proto.cpp</a></li><li>File <a href="file_src_dm_fx_spi_proto.h.html#file-src-dm-fx-spi-proto.h">dm_fx_spi_proto.h</a></li><li>File <a href="file_src_dm_fx_ui.cpp.html#file-src-dm-fx-ui.cpp">dm_fx_ui.cpp</a></li><li>File <a href="file_src_dm_fx_ui.h.html#file-src-dm-fx-ui.h">dm_fx_ui.h</a></li><li>File <a href="file_src_dreammakerfx.cpp.html#file-src-dreammakerfx.cpp">dreammakerfx.cpp</a></li><li class="lastChild">File <a href="file_src_dreammakerfx.h.html#file-src-dreammakerfx.h">dreammakerfx.h</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


