
.. _file_src_effects_dm_fx_gain.h:

File dm_fx_gain.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_effects>` (``src/effects``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/effects/dm_fx_gain.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_effects_dm_fx_gain.h.rst







Included By
-----------


- :ref:`file_src_dreammakerfx.h`




Classes
-------


- :ref:`exhale_class_classfx__gain`

