
.. _file_src_dm_fx_spi_proto.cpp:

File dm_fx_spi_proto.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dm_fx_spi_proto.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dm_fx_spi_proto.cpp.rst





Includes
--------


- ``SPI.h``

- ``dm_fx_spi_proto.h`` (:ref:`file_src_dm_fx_spi_proto.h`)

- ``dreammakerfx.h`` (:ref:`file_src_dreammakerfx.h`)





